REGEDIT4

[HKEY_CLASSES_ROOT\CLSID\{72F1286B-0239-4ad7-A620-FE8E45CEFBF3}]
@="QutePush Shell Extension"
[HKEY_CLASSES_ROOT\CLSID\{72F1286B-0239-4ad7-A620-FE8E45CEFBF3}\InProcServer32]
@="C:\\qutepush\\bin\\release\\QuteShlext.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\Folder\shellex\ContextMenuHandlers\QutePush]
@="{72F1286B-0239-4ad7-A620-FE8E45CEFBF3}"
[HKEY_CLASSES_ROOT\*\shellex\ContextMenuHandlers\QutePush]
@="{72F1286B-0239-4ad7-A620-FE8E45CEFBF3}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{72F1286B-0239-4ad7-A620-FE8E45CEFBF3}"="QutePush Shell Extension"
